---
driver:
  name: vagrant
  provider:
    name: libvirt
  provision: true
platforms:
  - name: debian-node01
    box: generic/debian12
    hostname: debian-node01.ev.local
    memory: 2048
    cpus: 2
provisioner:
  name: ansible
  options:
    extra-vars: envoy_roles__environment=evo
  env:
    ANSIBLE_COLLECTIONS_PATH: ${HOME}/.ansible/collections:/usr/share/ansible/collections
    ANSIBLE_ROLES_PATH: ${PWD}/roles:${HOME}/.ansible/roles
    ANSIBLE_STRATEGY: mitogen_linear
    ANSIBLE_STRATEGY_PLUGINS: ${PWD}/.venv/lib/python3.11/site-packages/ansible_mitogen/plugins/strategy
    ANSIBLE_CALLBACKS_ENABLED: ansible.posix.profile_tasks
    ANSIBLE_LIBRARY: ${PWD}/.venv/lib/python3.11/site-packages/molecule_vagrant/modules 

