---
driver:
  name: vagrant
  provider:
    name: libvirt
    options:
      uri: qemu:///session
  provision: true
platforms:
  - name: debian-node01
    box: generic/debian12
    hostname: debian-node01.ev.local
    memory: 2048
    cpus: 2
provisioner:
  name: ansible
  options:
    extra-vars: envoy_roles__environment=evo
  env:
    ANSIBLE_ROLES_PATH: ${VIRTUAL_ENV}/../roles:${HOME}/.ansible/roles