---
galaxy_info:
  author: Evotor Team
  description: Install Envoy Proxy
  company: Evotor
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Debian
      versions:
        - all
  galaxy_tags:
    - envoy
    - proxy
    - loadbalancer

dependencies:
  - role: os_bird_bgp
